{
    "inputVideo": "./inputs/dos_personas_hablando_por_turnos.mp4",
    "minLength": 12,
    "threshold": 0.04,
    "outputVideo": "False",
    "model": "",
    "windowSize": 51,
    "whisperLang": "auto",
    "minMethod": "False",
    "smoothWindowSize": 11
}

