{
    "inputVideo": "./inputs/long.mp4", 
    "minLength": 12,
    "threshold": 0.04,
    "outputVideo": "True",
    "model": "",
    "windowSize": 51,
    "whisperLang": "es",
    "whisper_size": "small",
    "minMethod": "False",
    "smoothWindowSize": 11
}

